# Alfolisoft

./: nb-configuration.xml  nbactions.xml  pom.xml  tresury.lck  tresury.properties  tresury.script
src/main/java/com/mq310/alfolisoft/: MainApp.java
src/main/java/com/mq310/alfolisoft/controllers/: AdministratorsInitialViewController.java  AdministratorsViewController.java  ConfigurationsViewController.java  DashboardViewController.java  GeneralController.java  GeneralInitViewController.java  MainViewController.java  SystemMainViewController.java
src/main/java/com/mq310/alfolisoft/controllers/accounts/: AccountsInitialViewController.java  AccountsMainViewController.java  AccountsMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/accountsPlan/: AccountsBalanceMasterViewController.java  AccountsPlanInitialViewController.java  AccountsPlanMainViewController.java  AccountsPlanMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/bankAccounts/: BankAccountsInitialViewController.java  BankAccountsMainViewController.java  BankAccountsMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/countings/: CountingsCreationViewController.java  CountingsInitialViewController.java  CountingsMainViewController.java  CountingsMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/editors/: GeneralEditorDialog.java
src/main/java/com/mq310/alfolisoft/controllers/editors/forms/: AccountFormEditorController.java  AccountsGroupFormEditorController.java  AccountsPlanFormEditorController.java  AccountsPlanItemFormEditorController.java  BankAccountsFormEditorController.java  (+7 more)
src/main/java/com/mq310/alfolisoft/controllers/exceptions/: UnloadedControllerException.java  UnloadedNavigatorException.java
src/main/java/com/mq310/alfolisoft/controllers/expenses/: ExpencesMasterViewController.java  ExpensesInitialViewController.java  ExpensesMainViewController.java
src/main/java/com/mq310/alfolisoft/controllers/finders/: AccountFinderDialog.java  AccountsGroupFinderDialog.java  AccountsPlanItemFinderDialog.java  BankAccountFinderDialog.java  BankFinderDialog.java  GeneralFinderDialog.java  MemberFinderDialog.java
src/main/java/com/mq310/alfolisoft/controllers/login/: LoginFormViewController.java  LoginMainViewController.java
src/main/java/com/mq310/alfolisoft/controllers/members/: MembersInitialViewController.java  MembersMainViewController.java  MembersMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/remittances/: RemittancesInitialViewController.java  RemittancesMainViewController.java  RemittancesMasterViewController.java
src/main/java/com/mq310/alfolisoft/controllers/reports/: ReportsInitialViewController.java  ReportsMainViewController.java  ReportsViewerController.java
src/main/java/com/mq310/alfolisoft/managers/: InitializerManager.java  SecurityManager.java
src/main/java/com/mq310/alfolisoft/models/: AccountsMasterModel.java  GeneralModel.java  LoginModel.java
src/main/java/com/mq310/alfolisoft/spring/: SpringUtils.java
src/main/java/com/mq310/alfolisoft/views/: Dialog.java  IVIewProvider.java  ImagePanelFactory.java  InitialPanelData.java
src/main/java/com/mq310/alfolisoft/views/navigation/: NavigableComponent.java  NavigationEvent.java  NavigationManager.java
src/main/java/com/mq310/dao/: Dao.java
src/main/java/com/mq310/dao/services/: IAccountService.java  IAccountsGroupService.java  IAccountsPlanItemService.java  IAccountsPlanService.java  IBankAccountsService.java  IBankService.java  ICountingService.java  IInitializerService.java  IMemberService.java  IPacketService.java  IRemittanceService.java
src/main/java/com/mq310/dao/services/impl/: AccountsGroupDaoService.java  AccountsPlanDaoService.java  AccountsPlanItemDaoService.java  BankAccountDaoService.java  BankAccountsDaoService.java  BankDaoService.java  CountingDaoService.java  GeneralService.java  InitializerDaoService.java  MemberDaoService.java  PacketDaoService.java  RemittanceDaoService.java
src/main/java/com/mq310/ent/: BaseEntity.java  EntityCreator.java  EntityStatus.java  EntityVisibility.java
src/main/java/com/mq310/ent/binnacle/: Binnacle.java  BinnacleEntry.java  BinnacleEntryLevel.java  CountingBinnacle.java
src/main/java/com/mq310/ent/org/: Association.java  Bank.java  BankAccount.java  BankPhone.java  Church.java  Organization.java  OrganizationBase.java  Phone.java
src/main/java/com/mq310/ent/org/accounts/: Account.java  AccountType.java  AccountsGroup.java  AccountsPlan.java  AccountsPlanItem.java
src/main/java/com/mq310/ent/org/counting/: CashCount.java  Counting.java  CountingStatus.java  Packet.java  Remittance.java  RemittanceStatus.java  SpecificOffering.java
src/main/java/com/mq310/ent/org/expenses/: Expense.java
src/main/java/com/mq310/ent/persons/: Member.java  Person.java
src/main/java/com/mq310/ent/sec/: User.java
src/main/java/com/mq310/util/: CollectionProperty.java
src/main/resources/: config.properties  controllersContext.xml  daoServicesContext.xml  log4j.xml  modelsContext.xml  securityContext.xml
src/main/resources/fxml/: AdministratorsView.fxml  DashboardView.fxml  GeneralInitialView.fxml
src/main/resources/fxml/accounts/: AccountsDetailForm.fxml  AccountsMasterView.fxml
src/main/resources/fxml/accountsPlan/: AccountsPlanMainView.fxml
src/main/resources/fxml/countings/: CountingsCreationView.fxml  CountingsMasterView.fxml
src/main/resources/fxml/expenses/: ExpensesMainView.fxml  ExpensesMasterView.fxml
src/main/resources/fxml/general/finders/: BankFinderView.fxml
src/main/resources/fxml/general/forms/: AccountFormEditor.fxml  AccountsPlanFormEditor.fxml  AccountsPlanItemFormEditor.fxml  InitializerBalancesFormEditor.fxml  MemberFormEditor.fxml  SpecificOfferingFormEditor.fxml
src/main/resources/fxml/members/: MembersMainView.fxml  MembersMasterView.fxml
src/main/resources/fxml/remittances/: RemittancesMainView.fxml
src/main/resources/fxml/reports/: ReportsViewer.fxml
src/main/resources/reports/: weekReport.jrxml
(+15 files in other folders)
