SET DATABASE UNIQUE NAME HSQLDB47AF690A46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(255),ACCOUNTSGROUP_ID INTEGER)
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ACCOUNTSGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNTSGROUP ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ACCOUNTSPLAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),CREATIONDATE TIMESTAMP,ENABLE BOOLEAN)
ALTER TABLE PUBLIC.ACCOUNTSPLAN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ACCOUNTSPLANITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),PERCENT DOUBLE,ACCOUNT_ID INTEGER,ACCOUNTSPLAN_ID INTEGER,CONSTRAINT FK_FN87CQLNGHEXC3VSG0GYKBILC FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_QSXNKSU51B8DDPW60AS03HFNX FOREIGN KEY(ACCOUNTSPLAN_ID) REFERENCES PUBLIC.ACCOUNTSPLAN(ID))
ALTER TABLE PUBLIC.ACCOUNTSPLANITEM ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BANKACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),DESCRIPTION VARCHAR(255),REFERENCE VARCHAR(255),BANK_ID INTEGER,ORGANIZATION_ID INTEGER)
ALTER TABLE PUBLIC.BANKACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BINNACLE(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255))
ALTER TABLE PUBLIC.BINNACLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BINNACLEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),LEVEL INTEGER,MESSAGE VARCHAR(255),BINNACLE_ID INTEGER,CONSTRAINT FK_ETLQ5AU6PKOOMO7ICJ0GFAERL FOREIGN KEY(BINNACLE_ID) REFERENCES PUBLIC.BINNACLE(ID))
ALTER TABLE PUBLIC.BINNACLEENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CASHCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),CANT_005 INTEGER,CANT_010 INTEGER,CANT_0125 INTEGER,CANT_025 INTEGER,CANT_050 INTEGER,CANT_1 INTEGER,CANT_10 INTEGER,CANT_100 INTEGER,CANT_2 INTEGER,CANT_20 INTEGER,CANT_5 INTEGER,CANT_50 INTEGER)
ALTER TABLE PUBLIC.CASHCOUNT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.COUNTING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),COUNTINGFINISHTIME TIMESTAMP,COUNTINGSTARTTIME TIMESTAMP,COUNTINGSTATUS VARCHAR(255),CREATIONDATE DATE,BINNACLE_ID INTEGER,CASHCOUNT_ID INTEGER,REMITTANCE_ID INTEGER,CONSTRAINT FK_9CWEDAMUACYTVHYAEFJL6F2G1 FOREIGN KEY(BINNACLE_ID) REFERENCES PUBLIC.BINNACLE(ID),CONSTRAINT FK_S9I6KWI0R3B2IF0SW8WH0WR59 FOREIGN KEY(CASHCOUNT_ID) REFERENCES PUBLIC.CASHCOUNT(ID))
ALTER TABLE PUBLIC.COUNTING ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DOCUMENT(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),REFERENCE VARCHAR(255),CREATIONDATE DATE,DESCRIPTION VARCHAR(255),AMOUNT DOUBLE,DOCUMENTSTATUS VARCHAR(255),TYPE VARCHAR(255),PERSON_ID INTEGER,COUNTING_ID INTEGER,DESTINATIONBANKACCOUNT_ID INTEGER,CONSTRAINT FK_SVT7C3GKXO0SL15J4745IIS7Y FOREIGN KEY(COUNTING_ID) REFERENCES PUBLIC.COUNTING(ID),CONSTRAINT FK_DT8T9LX0D3LKU5T7O25V6CA5C FOREIGN KEY(DESTINATIONBANKACCOUNT_ID) REFERENCES PUBLIC.BANKACCOUNT(ID))
ALTER TABLE PUBLIC.DOCUMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNDSTRANSFERITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),FUNDSTRANSFER_ID INTEGER,INCOMINGMOVEMENT_ID INTEGER,CONSTRAINT FK_BONT8YN5PS7XLLVVYPP8N5W23 FOREIGN KEY(FUNDSTRANSFER_ID) REFERENCES PUBLIC.DOCUMENT(ID))
ALTER TABLE PUBLIC.FUNDSTRANSFERITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVEMENT(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),AMOUNT DOUBLE,CREATIONDATE DATE,ACCOUNTSPLANITEM_ID INTEGER,COUNTING_ID INTEGER,FUNDSTRANSFERITEM_ID INTEGER,CONSTRAINT FK_FOUKUHDLF3B9T46WTKWP4X2FN FOREIGN KEY(ACCOUNTSPLANITEM_ID) REFERENCES PUBLIC.ACCOUNTSPLANITEM(ID),CONSTRAINT FK_JW8QJ9UMXOX9P4S2MYRW53ADT FOREIGN KEY(COUNTING_ID) REFERENCES PUBLIC.COUNTING(ID),CONSTRAINT FK_SFDV2YBQT41BI825Y8QVT4RAP FOREIGN KEY(FUNDSTRANSFERITEM_ID) REFERENCES PUBLIC.FUNDSTRANSFERITEM(ID))
ALTER TABLE PUBLIC.MOVEMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ORGANIZATIONBASE(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),ADDRESS VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),ICON VARCHAR(255),ASSOCIATION_ID INTEGER,CONSTRAINT FK_IK5LYY5QHFVR1P8DM96FXNHXW FOREIGN KEY(ASSOCIATION_ID) REFERENCES PUBLIC.ORGANIZATIONBASE(ID))
ALTER TABLE PUBLIC.ORGANIZATIONBASE ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.PACKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),NUMBER INTEGER,OFFERING DOUBLE,TITHE DOUBLE,COUNTING_ID INTEGER,MEMBER_ID INTEGER,CONSTRAINT FK_KFU4YM4FX560GTVTJCX76INNP FOREIGN KEY(COUNTING_ID) REFERENCES PUBLIC.COUNTING(ID))
ALTER TABLE PUBLIC.PACKET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),CHURCH_ID INTEGER,CONSTRAINT FK_1TXVBX240APPPSNRTUYFXXD0H FOREIGN KEY(CHURCH_ID) REFERENCES PUBLIC.ORGANIZATIONBASE(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PHONE(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),PHONENUMBER VARCHAR(255),BANK_ID INTEGER,CONSTRAINT FK_L4LQT0SYJARSCIMS2QGFH9GVD FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.ORGANIZATIONBASE(ID))
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 67
CREATE MEMORY TABLE PUBLIC.REMITTANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),CLOSINGDATE DATE,CREATIONDATE DATE,DELIVERYDATE DATE,REMITTANCESTATUS VARCHAR(255))
ALTER TABLE PUBLIC.REMITTANCE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SPECIFICOFFERING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATOR VARCHAR(255),STATUS VARCHAR(255),VISIBILITY VARCHAR(255),AMOUNT DOUBLE,ACCOUNTSPLANITEM_ID INTEGER,COUNTINGMOVEMENT_ID INTEGER,PACKET_ID INTEGER,CONSTRAINT FK_RLB9GCJH5GLLK9H9274AFJAKD FOREIGN KEY(ACCOUNTSPLANITEM_ID) REFERENCES PUBLIC.ACCOUNTSPLANITEM(ID),CONSTRAINT FK_6HB1HFS5UBYE4DBSO0M0OL04N FOREIGN KEY(COUNTINGMOVEMENT_ID) REFERENCES PUBLIC.MOVEMENT(ID),CONSTRAINT FK_JFV670B8FOA2SCT5EHFVS6L4R FOREIGN KEY(PACKET_ID) REFERENCES PUBLIC.PACKET(ID))
ALTER TABLE PUBLIC.SPECIFICOFFERING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FK_MGDSCDL4Q9V1WI5FNF26OKWAK FOREIGN KEY(ACCOUNTSGROUP_ID) REFERENCES PUBLIC.ACCOUNTSGROUP(ID)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FK_H6X22DPOQYFJ3STTUTRQ3R4F9 FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.ORGANIZATIONBASE(ID)
ALTER TABLE PUBLIC.BANKACCOUNT ADD CONSTRAINT FK_876FEVNRAB73065HEI382SPR5 FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONBASE(ID)
ALTER TABLE PUBLIC.COUNTING ADD CONSTRAINT FK_1INLSYH6T109MG7VOSWXCJLLC FOREIGN KEY(REMITTANCE_ID) REFERENCES PUBLIC.REMITTANCE(ID)
ALTER TABLE PUBLIC.DOCUMENT ADD CONSTRAINT FK_86EMIB5DJN1SFJ4QNBMAS70NR FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.FUNDSTRANSFERITEM ADD CONSTRAINT FK_2PKHDEUMRIFEFC6KPVBI452U5 FOREIGN KEY(INCOMINGMOVEMENT_ID) REFERENCES PUBLIC.MOVEMENT(ID)
ALTER TABLE PUBLIC.PACKET ADD CONSTRAINT FK_EFB3IIL4GQC3A4EHKXC1NBLUG FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,'USER','ENABLE','SHOW','Pago de servicios publicos (Luz, Agua, Telefono, Internet, Vigilancia...)','Servicios publicos.',1)
INSERT INTO ACCOUNT VALUES(2,'USER','ENABLE','SHOW','Fondo especial para los pobres...','Fondo de Caridad',1)
INSERT INTO ACCOUNT VALUES(3,'SYSTEM','ENABLE','SHOW','Toda ofrenda no contenida en un sobre...','Ofrenda Suelta',1)
INSERT INTO ACCOUNT VALUES(4,'SYSTEM','ENABLE','HIDE','Todo el dinero de la remesa...','Remesa',1)
INSERT INTO ACCOUNT VALUES(5,'SYSTEM','ENABLE','HIDE','Todo el que ingreso a la iglesia...','Ingresos',1)
INSERT INTO ACCOUNT VALUES(6,'USER','ENABLE','SHOW','Conciertos, compra de instrumentos, alquiler de equipos, fondos para el coro...','Musica',2)
INSERT INTO ACCOUNT VALUES(7,'USER','ENABLE','SHOW','Preparacion de la santa cena...','Diaconisas',2)
INSERT INTO ACCOUNT VALUES(8,'USER','ENABLE','SHOW','Compra de comida, recoleccion de ropa, almuerzos para los mas necesitados...','Dorcas',2)
INSERT INTO ACCOUNT VALUES(9,'USER','ENABLE','SHOW','Compra de folletos...','Escuela Sabatica',2)
INSERT INTO ACCOUNT VALUES(10,'USER','ENABLE','SHOW','Obra misionera, compra de tratados y revistas...','Ministerios Personales',2)
INSERT INTO ACCOUNTSGROUP VALUES(1,'SYSTEM','ENABLE','SHOW','Cuentas para uso generalizado.','Generales')
INSERT INTO ACCOUNTSGROUP VALUES(2,'USER','ENABLE','SHOW','Cuentas de los distintos departamentos.','Departamentos')
INSERT INTO ACCOUNTSPLAN VALUES(1,'USER','ENABLE','SHOW','2014-08-07 04:22:44.151000',TRUE)
INSERT INTO ACCOUNTSPLANITEM VALUES(1,'USER','ENABLE','SHOW',100.0E0,1,1)
INSERT INTO CASHCOUNT VALUES(1,'USER','ENABLE','SHOW',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO CASHCOUNT VALUES(2,'USER','ENABLE','SHOW',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO CASHCOUNT VALUES(3,'USER','ENABLE','SHOW',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO CASHCOUNT VALUES(4,'USER','ENABLE','SHOW',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO CASHCOUNT VALUES(5,'USER','ENABLE','SHOW',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO COUNTING VALUES(1,'USER','ENABLE','SHOW',NULL,'2014-08-07 03:55:39.534000','OPENED','2014-08-09',NULL,1,1)
INSERT INTO COUNTING VALUES(2,'USER','ENABLE','SHOW',NULL,NULL,'STANDBY','2014-08-16',NULL,2,1)
INSERT INTO COUNTING VALUES(3,'USER','ENABLE','SHOW',NULL,NULL,'STANDBY','2014-08-23',NULL,3,1)
INSERT INTO COUNTING VALUES(4,'USER','ENABLE','SHOW',NULL,NULL,'STANDBY','2014-08-30',NULL,4,1)
INSERT INTO COUNTING VALUES(5,'USER','ENABLE','SHOW',NULL,NULL,'STANDBY','2014-09-06',NULL,5,1)
INSERT INTO MOVEMENT VALUES('InitialMovement',1,'USER','ENABLE','SHOW',150.0E0,'2014-08-07',1,NULL,NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',1,'SYSTEM','ENABLE','SHOW',NULL,'100% Banco',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',2,'SYSTEM','ENABLE','SHOW',NULL,'Bicentenario',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',3,'SYSTEM','ENABLE','SHOW',NULL,'BFC Banco Fondo Comun',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',4,'SYSTEM','ENABLE','SHOW',NULL,'Banco Activo',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',5,'SYSTEM','ENABLE','SHOW',NULL,'BanGente',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',6,'SYSTEM','ENABLE','SHOW',NULL,'Banco Agricola de Venezuela',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',7,'SYSTEM','ENABLE','SHOW',NULL,'BanCaribe',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',8,'SYSTEM','ENABLE','SHOW',NULL,'Banplus',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',9,'SYSTEM','ENABLE','SHOW',NULL,'Banco Caron\u00ed',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',10,'SYSTEM','ENABLE','SHOW',NULL,'Bancoro',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',11,'SYSTEM','ENABLE','SHOW',NULL,'Casa Propia',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',12,'SYSTEM','ENABLE','SHOW',NULL,'Bancrecer',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',13,'SYSTEM','ENABLE','SHOW',NULL,'BanValor',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',14,'SYSTEM','ENABLE','SHOW',NULL,'Banesco',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',15,'SYSTEM','ENABLE','SHOW',NULL,'100% Banco',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',16,'SYSTEM','ENABLE','SHOW',NULL,'Banco Provincial',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',17,'SYSTEM','ENABLE','SHOW',NULL,'Citibank',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',18,'SYSTEM','ENABLE','SHOW',NULL,'Banco Guayana',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',19,'SYSTEM','ENABLE','SHOW',NULL,'Banco Nacional de Cr\u00e9dito',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',20,'SYSTEM','ENABLE','SHOW',NULL,'Banco Nacional de Cr\u00e9dito',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',21,'SYSTEM','ENABLE','SHOW',NULL,'Banco Nacional de Cr\u00e9dito',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',22,'SYSTEM','ENABLE','SHOW',NULL,'Banco Nacional de Cr\u00e9dito',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',23,'SYSTEM','ENABLE','SHOW',NULL,'Banco de Venezuela',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',24,'SYSTEM','ENABLE','SHOW',NULL,'Banco Industrial',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',25,'SYSTEM','ENABLE','SHOW',NULL,'Bod Banco Occidental de Descuento',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',26,'SYSTEM','ENABLE','SHOW',NULL,'Banco Plaza',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',27,'SYSTEM','ENABLE','SHOW',NULL,'DELSUR',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',28,'SYSTEM','ENABLE','SHOW',NULL,'Banco del Tesoro',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',29,'SYSTEM','ENABLE','SHOW',NULL,'Banco Sofitasa',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',30,'SYSTEM','ENABLE','SHOW',NULL,'Banco Exterior',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',31,'SYSTEM','ENABLE','SHOW',NULL,'Banco Nacional de Cr\u00e9dito',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',32,'SYSTEM','ENABLE','SHOW',NULL,'Banco Mercantil',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',33,'SYSTEM','ENABLE','SHOW',NULL,'TotalBank',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',34,'SYSTEM','ENABLE','SHOW',NULL,'Banco Federal',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO ORGANIZATIONBASE VALUES('Bank',35,'SYSTEM','ENABLE','SHOW',NULL,'MiBanco',NULL,'/images/bankAccounts.png',NULL)
INSERT INTO PHONE VALUES('BankPhone',1,'SYSTEM','ENABLE','SHOW','05001001001',1)
INSERT INTO PHONE VALUES('BankPhone',2,'SYSTEM','ENABLE','SHOW','02122775444',1)
INSERT INTO PHONE VALUES('BankPhone',3,'SYSTEM','ENABLE','SHOW','05019999999',2)
INSERT INTO PHONE VALUES('BankPhone',4,'SYSTEM','ENABLE','SHOW','08002262200',2)
INSERT INTO PHONE VALUES('BankPhone',5,'SYSTEM','ENABLE','SHOW','05005972222',3)
INSERT INTO PHONE VALUES('BankPhone',6,'SYSTEM','ENABLE','SHOW','05002284828',4)
INSERT INTO PHONE VALUES('BankPhone',7,'SYSTEM','ENABLE','SHOW','02122091350',4)
INSERT INTO PHONE VALUES('BankPhone',8,'SYSTEM','ENABLE','SHOW','02122091300',4)
INSERT INTO PHONE VALUES('BankPhone',9,'SYSTEM','ENABLE','SHOW','050022643683',5)
INSERT INTO PHONE VALUES('BankPhone',10,'SYSTEM','ENABLE','SHOW','05002280001',6)
INSERT INTO PHONE VALUES('BankPhone',11,'SYSTEM','ENABLE','SHOW','05002262274',7)
INSERT INTO PHONE VALUES('BankPhone',12,'SYSTEM','ENABLE','SHOW','02129507311',7)
INSERT INTO PHONE VALUES('BankPhone',13,'SYSTEM','ENABLE','SHOW','02129090653',8)
INSERT INTO PHONE VALUES('BankPhone',14,'SYSTEM','ENABLE','SHOW','02129090654',8)
INSERT INTO PHONE VALUES('BankPhone',15,'SYSTEM','ENABLE','SHOW','02129090751',8)
INSERT INTO PHONE VALUES('BankPhone',16,'SYSTEM','ENABLE','SHOW','05001001001',9)
INSERT INTO PHONE VALUES('BankPhone',17,'SYSTEM','ENABLE','SHOW','02122775444',9)
INSERT INTO PHONE VALUES('BankPhone',18,'SYSTEM','ENABLE','SHOW','05002662676',10)
INSERT INTO PHONE VALUES('BankPhone',19,'SYSTEM','ENABLE','SHOW','05012272776',11)
INSERT INTO PHONE VALUES('BankPhone',20,'SYSTEM','ENABLE','SHOW','02512305454',11)
INSERT INTO PHONE VALUES('BankPhone',21,'SYSTEM','ENABLE','SHOW','05002732392',12)
INSERT INTO PHONE VALUES('BankPhone',22,'SYSTEM','ENABLE','SHOW','05002268256',13)
INSERT INTO PHONE VALUES('BankPhone',23,'SYSTEM','ENABLE','SHOW','05001001001',14)
INSERT INTO PHONE VALUES('BankPhone',24,'SYSTEM','ENABLE','SHOW','02122775444',14)
INSERT INTO PHONE VALUES('BankPhone',25,'SYSTEM','ENABLE','SHOW','05002262624',15)
INSERT INTO PHONE VALUES('BankPhone',26,'SYSTEM','ENABLE','SHOW','02125011111',15)
INSERT INTO PHONE VALUES('BankPhone',27,'SYSTEM','ENABLE','SHOW','05005087432',16)
INSERT INTO PHONE VALUES('BankPhone',28,'SYSTEM','ENABLE','SHOW','05002663724',16)
INSERT INTO PHONE VALUES('BankPhone',29,'SYSTEM','ENABLE','SHOW','02127052611',17)
INSERT INTO PHONE VALUES('BankPhone',30,'SYSTEM','ENABLE','SHOW','02127052614',17)
INSERT INTO PHONE VALUES('BankPhone',31,'SYSTEM','ENABLE','SHOW','05002262462',18)
INSERT INTO PHONE VALUES('BankPhone',32,'SYSTEM','ENABLE','SHOW','02125975000',19)
INSERT INTO PHONE VALUES('BankPhone',33,'SYSTEM','ENABLE','SHOW','05002625000',19)
INSERT INTO PHONE VALUES('BankPhone',34,'SYSTEM','ENABLE','SHOW','02125975000',20)
INSERT INTO PHONE VALUES('BankPhone',35,'SYSTEM','ENABLE','SHOW','05002625000',20)
INSERT INTO PHONE VALUES('BankPhone',36,'SYSTEM','ENABLE','SHOW','02125975000',21)
INSERT INTO PHONE VALUES('BankPhone',37,'SYSTEM','ENABLE','SHOW','05002625000',21)
INSERT INTO PHONE VALUES('BankPhone',38,'SYSTEM','ENABLE','SHOW','02125975000',22)
INSERT INTO PHONE VALUES('BankPhone',39,'SYSTEM','ENABLE','SHOW','05002625000',22)
INSERT INTO PHONE VALUES('BankPhone',40,'SYSTEM','ENABLE','SHOW','02124092222',23)
INSERT INTO PHONE VALUES('BankPhone',41,'SYSTEM','ENABLE','SHOW','05002528328',23)
INSERT INTO PHONE VALUES('BankPhone',42,'SYSTEM','ENABLE','SHOW','05002487325',24)
INSERT INTO PHONE VALUES('BankPhone',43,'SYSTEM','ENABLE','SHOW','02125432332',24)
INSERT INTO PHONE VALUES('BankPhone',44,'SYSTEM','ENABLE','SHOW','02125462207',24)
INSERT INTO PHONE VALUES('BankPhone',45,'SYSTEM','ENABLE','SHOW','02125462367',24)
INSERT INTO PHONE VALUES('BankPhone',46,'SYSTEM','ENABLE','SHOW','02125462214',24)
INSERT INTO PHONE VALUES('BankPhone',47,'SYSTEM','ENABLE','SHOW','02125462579',24)
INSERT INTO PHONE VALUES('BankPhone',48,'SYSTEM','ENABLE','SHOW','02125462351',24)
INSERT INTO PHONE VALUES('BankPhone',49,'SYSTEM','ENABLE','SHOW','02125975000',25)
INSERT INTO PHONE VALUES('BankPhone',50,'SYSTEM','ENABLE','SHOW','05002625000',25)
INSERT INTO PHONE VALUES('BankPhone',51,'SYSTEM','ENABLE','SHOW','05017529200',26)
INSERT INTO PHONE VALUES('BankPhone',52,'SYSTEM','ENABLE','SHOW','02122082699',26)
INSERT INTO PHONE VALUES('BankPhone',53,'SYSTEM','ENABLE','SHOW','05003357870',27)
INSERT INTO PHONE VALUES('BankPhone',54,'SYSTEM','ENABLE','SHOW','05002837676',28)
INSERT INTO PHONE VALUES('BankPhone',55,'SYSTEM','ENABLE','SHOW','05007634835',29)
INSERT INTO PHONE VALUES('BankPhone',56,'SYSTEM','ENABLE','SHOW','02125085333',30)
INSERT INTO PHONE VALUES('BankPhone',57,'SYSTEM','ENABLE','SHOW','02512305833',30)
INSERT INTO PHONE VALUES('BankPhone',58,'SYSTEM','ENABLE','SHOW','02125975000',31)
INSERT INTO PHONE VALUES('BankPhone',59,'SYSTEM','ENABLE','SHOW','05002625000',31)
INSERT INTO PHONE VALUES('BankPhone',60,'SYSTEM','ENABLE','SHOW','05005032424',32)
INSERT INTO PHONE VALUES('BankPhone',61,'SYSTEM','ENABLE','SHOW','05006002424',32)
INSERT INTO PHONE VALUES('BankPhone',62,'SYSTEM','ENABLE','SHOW','02125032424',32)
INSERT INTO PHONE VALUES('BankPhone',63,'SYSTEM','ENABLE','SHOW','02126002424',32)
INSERT INTO PHONE VALUES('BankPhone',64,'SYSTEM','ENABLE','SHOW','05005972222',33)
INSERT INTO PHONE VALUES('BankPhone',65,'SYSTEM','ENABLE','SHOW','053333725',34)
INSERT INTO PHONE VALUES('BankPhone',66,'SYSTEM','ENABLE','SHOW','05006426446',35)
INSERT INTO REMITTANCE VALUES(1,'USER','ENABLE','SHOW','2014-09-12','2014-08-09',NULL,'OPENED')
