<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="AnchorPane" fx:id="mainContent" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mq310.alfolisoft.controllers.DashboardViewController">
   <center>
      <Label text="DASHBOARD" BorderPane.alignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </center>
</BorderPane>
