# jdbc.X
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:tresury;shutdown=true
jdbc.user=SA
jdbc.pass=
#jdbc:hsqldb:file:C:\Users\Moises\Documents\NetBeansProjects\AlfoliSoft\tresury;shutdown=true
# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update