<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="AnchorPane" fx:id="mainContent" hgap="10.0" prefHeight="245.0" prefWidth="386.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" minWidth="80.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label text="Grupo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Nombre:" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Descripcion:" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionTA" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="groupLabel" prefHeight="17.0" prefWidth="297.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#addAccountsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true">
                     <image>
                        <Image url="/images/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="264.0" layoutY="13.0" mnemonicParsing="false" onAction="#newAccountsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true">
                     <image>
                        <Image url="/images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
